[33mcommit 047a1a61ad9d56588e13e7487a22a9c041fefa8a[m[33m ([m[1;36mHEAD -> [m[1;32mleccion-28[m[33m, [m[1;31morigin/leccion-28[m[33m)[m
Author: mfsanchez1075 <mfsanchez2013@gmail.com>
Date:   Tue Aug 24 09:36:44 2021 +0200

    24 Agosto

[33mcommit 63c64b0e1c4ac7bf6ffc4420052b3dee25364d03[m
Author: mfsanchez1075 <mfsanchez2013@gmail.com>
Date:   Mon Aug 23 12:33:34 2021 +0200

    23 Agosto

[33mcommit 53a57c08f0b2fcbaa4b928b5926dd9be5915eaf3[m
Author: mfsanchez1075 <mfsanchez2013@gmail.com>
Date:   Mon Aug 23 07:12:18 2021 +0200

    23 de Agosto

[33mcommit 14cd1f7782076a7006af5b068276b034fc780a7a[m
Author: mfsanchez1075 <mfsanchez2013@gmail.com>
Date:   Sat Aug 21 09:17:48 2021 +0200

    21 agosto

[33mcommit 000581d7b63859b0b8b72da0d1d1e0fc2ff5d22b[m[33m ([m[1;32mmaster[m[33m)[m
Author: mfsanchez1075 <mfsanchez2013@gmail.com>
Date:   Wed Aug 18 19:56:45 2021 +0200

    Specialty CRUD

[33mcommit bb667953dff1ed55900fdb1bef0af83699c37c3d[m
Author: mfsanchez1075 <mfsanchez2013@gmail.com>
Date:   Tue Aug 17 22:42:30 2021 +0200

    Base Proyect
